<!DOCTYPE html>
<html>


<style>
  body, html {
  
  width: auto;
  height: auto;




  /* The image used */
  background-image: url("/home/darck/Dokumente/idexo/meer.jpg");

  /* Full height */
  height:auto ;
  width: auto;


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

   
   h1.a{margin-left:440px}
   

  

   .subscribe-button{
    background-color: rgb(216, 168, 38);
    color: white;
    border-color:white;
    height:40px;
    width: 120px;
    border-radius: 100px; 
    cursor: pointer;
    margin-left: 650px;
    margin-right: 50px;
    margin-top: 1px;
    font: weight 2px;;
    box-shadow: 0px 10px 10px black;

  }
  .subscribe-button:hover{
    background-color: aquamarine;
    color:red;
  }


  .join-button{
    background-color: rgb(44, 124, 52);
    color: white;
    border-color: rgb(248, 248, 250);
    height: 40px;
    width: 120px;
    border-radius: 100px; 
    cursor: pointer;
    margin-right: 10;
    margin-left: 30px;
    box-shadow: 0px 10px 10px black;

 }
 
 
 .join-button:hover{
  background-color: black;
  color: rgb(186, 166, 205);
 }
  .evaluation-button{
    background-color: rgb(204, 46, 46);
    color:white;
    border-color:white;
    height:40px;
    width:120px;
    border-radius:100px; 
    cursor:pointer;
    margin-left: 90px;
    box-shadow: 0px 10px 10px black;
  }
  .evaluation-button:hover{
    background-color: bisque;
    color: black;
  }

h1.a{
  font-size: 60px;
 
}

#grad1 {
  background-color: red; /* For browsers that do not support gradients */
  background-image:linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet )  ;
  
  text-align:center;margin-top:auto;color:#888888;font-size:30px;font-weight:bold;
} 

div.a{
    margin-left: 640px;
    margin-top: 2px;
    text-align: center;
    width: 700px;
    font-size:larger;
   
  }


  img.B{
  margin-right: 150px;
}


h1{
      letter-spacing: 2px;
    
    }
    

.a{
   text-align: center;
   margin-right: 300px;
}



</style>
<body class="ü">
    <h1 class="a" style="width: max-content;">PRIVAT  GALAXY BARBERSHOP </h1>
<body>
    <div class="g" style="width:max-content;" >



        <button class="subscribe-button" ><strong><b>SUBSCRIBE</b></strong></button>
        <button class="join-button"><STRONG>JOIN</STRONG></button>
        <button class="evaluation-button"> <strong>EVALUATION</strong></button> 
        
      </div>
</body>
  
 
  <body>
    <div id="grad1" style="width: auto;" >
        <h1>WELCOME TO GALAXY WEBSITE</h1>
        </div>
</body>



<div class="a"> <p> ist nicht nur jemand, der Haare schneidet und stylt.
  Es ist ein Beruf, der eine kreative Leidenschaft
  erfordert und Menschen dabei hilft, ihr bestes Aussehen zu finden. In diesem Artikel werfen wir einen
   genaueren Blick auf die Welt der Friseure und ihre Bedeutung in unserer Gesellschaft.
    Der Beruf des Friseurs ist nicht nur für diejenigen geeignet,
    die gerne mit Haaren arbeiten, sondern auch für diejenigen,
     die gerne mit Menschen arbeiten. Es erfordert Kommunikationsfähigkeiten, 
     Einfühlungsvermögen und die Fähigkeit, auf die individuellen Bedürfnisse jedes Kunden einz</p>



     <img class="B" align="center" src="https://www.animierte-gifs.net/data/media/335/animiertes-frisoer-bild-0024.gif" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 180px; height: 192px; margin: 1.5px 0px; width:auto; height: auto;" alt="▷ Friseure &amp; Friseusen: Animierte Bilder, Gifs, Animationen &amp; Cliparts -  100% kostenlos!" jsname="kn3ccd">

    
    </div>
  

</body>


</html>






